<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jaishri Thakur's UC Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" id="links" href="wfmain.css" type="text/css" >
    </head>
    <body>
        <header>
            <h1>Welcome to Jaishri's Homepage</h1>
            <nav>
                [<a href="index.html">[ Home ]</a>]
                [<a href="song.html">[ My Song ]</a>]
                [<a href="#">[ My Links ]</a>]
                [<a href="favorites.html">[ My Favorite XXX ]</a>]
                [<a href="courses.html">[ My Courses ]</a>]
                [<a href="definitions.html">[ My Definitions ]</a>]
                [<a href="schedule.html">[ My Schedule ]</a>]
                [<a href="story.html">[ My Story ]</a>]
            </nav>
        </header>
        <main>
            <h1>My Favorite Links</h1>
            <a href="https://www.coolmathgames.com/" title="Cool Math Games">Cool Math Games</a><br>
            <a href="https://www.poptropica.com/" title="Poptropica">Poptropica</a><br>
            <a href="https://www.youtube.com/" title="Youtube">Youtube</a><br>
            <a href="https://www.spotify.com/us/" title="Spotify">Spotify</a><br>
            <a href="http://littlealchemy.com/" title="Little Alchemy">Little Alchemy</a>
        </main>
         <footer>
            <hr>
            &copy; 2019 Jaishri Thakur
        </footer>    
    </body>
</html>
