<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Poem</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" id="poem" href="wfmain.css" type="text/css" >
    </head>
    <body>
       <header>
            <h1>Jaishri Thakur's UC Page</h1>
            <nav>
                [<a href="index.html">[ Home ]</a>]
                [<a href="#">[ My Song ]</a>]
                [<a href="links.html">[ My Links ]</a>]
                [<a href="favorites.html">[ My Favorite XXX ]</a>]
                [<a href="courses.html">[ My Courses ]</a>]
                [<a href="definitions.html">[ My Definitions ]</a>]
                [<a href="schedule.html">[ My Schedule ]</a>]
                [<a href="story.html">[ My Story ]</a>]
            </nav>
        </header>
        <main>
            <h1>Stopping by Woods on a Snowy Evening</h1>
            <h2>Robert Frost</h2>
            <p>
                Whose woods these are I think I know.<br>
                His house is in the village though;<br>
                He will not see me stopping here<br>
                To watch his woods fill up with snow.<br>
            </p>
            <p>
                My little horse must think it queer<br>
                To stop without a farmhouse near<br>
                Between the woods and frozen lake<br>
                The darkest evening of the year.<br>
            </p>
            <p>
                He gives his harness bells a shake<br>   
                To ask if there is some mistake.<br>   
                The only other sound’s the sweep<br>   
                Of easy wind and downy flake.<br> 
            </p>
            <p>
                The woods are lovely, dark and deep,<br>   
                But I have promises to keep,<br>   
                And miles to go before I sleep,<br>   
                And miles to go before I sleep.<br>
            </p>
        </main>
        <footer>
            <hr>
            &copy; 2019 Jaishri Thakur
        </footer>
    </body>
</html>

