/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 27, 2019, 3:20:52 PM
    Author     : jaishrithakur
*/
header{
    border-color: #FFD8BE;
    border-style:double;
    border-width:2em;
    border-radius:1em;
    color:black;
    
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    
    font-family: Arial;
    font-size:1em;
    padding-left: 1em;
    padding-right: 1em;
    background: linear-gradient(to bottom right, #FCB9B2, #8C2F39);
    background-repeat: no-repeat;
    
}
main{
    background-color:#FED0BB; 
    color:black;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: Times New Roman;
    font-size:1em;
    padding-left: 1em;
    padding-right: 1em;
}
footer{
    background-color:#FED0BB; 
    color:black;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: Times New Roman;
    font-size:1em;
    padding-left: 1em;
    padding-right: 1em;
}
body{
    background-color:#B23A48; 
    color:white;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: Times New Roman;
    font-size:1em;
}
h1{
    color: #CA1551;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 2em;
    text-shadow: 2px 2px 8px #000000;
    transition: font-size 2s ease-out 1s,  color 3s ease-in 1s;
}
h1:hover {
	cursor: pointer;
	font-size: 180%;
	color: #FF8966;
}
normText{
    font-family:Verdana;
    font-size:1em;
    color:black;
    padding-left: 1em;
    padding-right: 1em;
    
}
h2{
    padding-left:1em;
    padding-right: 1em;
    color: coral;
    font-size: 1.5em;
}
ol{
    color: bisque;
    font-family: fantasy;
    font-size: 1em;
}
ul{
    color: chocolate;
    font-family: inherit;
    font-size: 1em;
}
dt{
    color: #4C3549;
    font-family: sans-serif;
    font-style: normal;
}
dd{
    color: #FF8966;
    font-family: sans-serif;
    font-style: italic;
}
nav a{
    display: inline;
}
#links{
    display:block;
}
img{
    float:left;
    vertical-align: middle;
    padding-right: 10px;
}

p img {
      float: right;
      padding-left: 10px;
}

.sillybandz:hover {
	transform: scaleX(1.4);
	-webkit-transform: scaleX(1.4);
}
.playground:hover {
	transform: scaleY(1.4);
	-webkit-transform: scaleY(1.4);
}

img.collegegirl{
    float:left;
    vertical-align: middle;
    padding-right: 10px;
}